<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript IDE</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        h1{
            margin-bottom: 1rem;
        }

        textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        button{
            padding: 8px 16px;
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer
        }

        #output {
            width: 100%;
            white-space: pre-wrap;
        }

        @media (max-width: 768px) {
            textarea{
                font-size: 14px;
            }

            button{
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Simple Javascript IDE</h1>
    <textarea id="code" rows="10" placeholder="Write your JavaScript code here"></textarea>
    <button id="runButton">Run Code</button>
    <h2>Output:</h2>
    <pre id="output"></pre>
</div>
<script>
    const runButton = document.getElementById("runButton");
    const codeInput = document.getElementById("code");
    const outputArea = document.getElementById("output");

    const originalConsoleLog = console.log;
    console.log = function (message) {
        originalConsoleLog.apply(console, arguments);
        outputArea.textContent += message + "\n";
    };

    function executeCode(code){
        try{
            outputArea.textContent = "";
            eval(code);
        } catch (error) {
            outputArea.textContent = "Error: " + error.message;
        }
    }

    runButton.addEventListener("click", () => {
        const code = codeInput.value;
        executeCode(code);
    });

    codeInput.addEventListener("keydown", (event) => {
        if(event.key === "Enter"){
            event.preventDefault();
            const input = codeInput.value;
            executeCode(input);
        }
    });
</script>
</body>
</html>